# new_ks3sdk_android

./: CHANGELOG.md.md  README.md  常见问题汇总FAQ.md
ks3-android-sdk/demo/: build.gradle
ks3-android-sdk/demo/src/main/: AndroidManifest.xml
ks3-android-sdk/demo/src/main/java/com/ks3/demo/main/: AuthUtils.java  BucketCopyObjectInpuDialog.java  BucketInpuDialog.java  BucketObjectInpuDialog.java  CompleteOrAbortMutilUploadDialog.java  Constants.java  Data.java  DemoUtils.java  DownloadActivity.java  Ks3ClientFactory.java  MainActivity.java  MultiUploadActivity.java  MultiUploader.java  MyApplication.java  ObjectMetadataBuilder.java  RESTAPITestResult.java  TransferUtils.java  UploadActivity.java  UploadPartRequestFactory.java
ks3-android-sdk/demo/src/main/java/com/ks3/demo/main/utils/: DateUtils.java
ks3-android-sdk/demo/src/main/res/layout/: activity_download.xml  activity_dummy.xml  activity_multi_upload.xml  activity_upload.xml  alert_bucket_input.xml  alert_bucket_object_input.xml  alert_copy_object_input.xml  alert_multi_completeorabort.xml  download_list_item.xml  multiupload_item.xml  rest_api_test_result.xml  upload_list_item.xml
ks3-android-sdk/demo/src/main/res/values/: strings.xml
ks3-android-sdk/ks3androidsdk/: build.gradle
ks3-android-sdk/ks3androidsdk/src/main/: AndroidManifest.xml
ks3-android-sdk/ks3androidsdk/src/main/java/com/ks3/demo/main/utils/: DateUtils.java
ks3-android-sdk/ks3androidsdk/src/main/java/com/ksyun/ks3/auth/: AuthEvent.java  AuthEventCode.java  AuthUtils.java  DefaultSigner.java  MD5CalculateAble.java  RepeatableInputStreamRequestEntity.java  Signer.java  ValidateUtil.java
ks3-android-sdk/ks3androidsdk/src/main/java/com/ksyun/ks3/exception/: Ks3ClientException.java  Ks3Error.java  Ks3ServerError.java
ks3-android-sdk/ks3androidsdk/src/main/java/com/ksyun/ks3/model/: AsyncHttpRequsetParam.java  Bucket.java  HttpHeaders.java  HttpMethod.java  Ks3Object.java  Ks3ObjectSummary.java  Mimetypes.java  ObjecVersiontListing.java  ObjectListing.java  ObjectMetadata.java  Owner.java  Part.java  PartETag.java  PostObjectFormFields.java  PostPolicy.java  PostPolicyCondition.java
ks3-android-sdk/ks3androidsdk/src/main/java/com/ksyun/ks3/model/acl/: AccessControlList.java  AccessControlPolicy.java  Authorization.java  CannedAccessControlList.java  Grant.java  Grantee.java  GranteeEmail.java  GranteeId.java  GranteeUri.java  Permission.java
ks3-android-sdk/ks3androidsdk/src/main/java/com/ksyun/ks3/model/result/: BucketPolicy.java  BucketPolicyData.java  BucketQuota.java  CompleteMultipartUploadResult.java  CopyResult.java  GetObjectResult.java  HeadObjectResult.java  InitiateMultipartUploadResult.java  ListPartsResult.java  PutAdpResult.java  PutObjectResult.java  ReplicationRule.java
ks3-android-sdk/ks3androidsdk/src/main/java/com/ksyun/ks3/model/transfer/: InputSubStream.java  MD5DigestCalculatingInputStream.java  RepeatableFileInputStream.java  RepeatableInputStream.java  RequestProgressListener.java  TransferManagerConfiguration.java  UploadResult.java
ks3-android-sdk/ks3androidsdk/src/main/java/com/ksyun/ks3/services/: AsyncHttpClientFactory.java  AuthListener.java  AuthResult.java  Ks3.java  Ks3AuthHandler.java  Ks3Client.java  Ks3ClientConfiguration.java  Ks3HttpExector.java  MultiUploader.java  ServerDateAuthListener.java  SyncHttpClientFactory.java
ks3-android-sdk/ks3androidsdk/src/main/java/com/ksyun/ks3/services/handler/: AbortMultipartUploadResponseHandler.java  CompleteMultipartUploadResponseHandler.java  CopyObjectResponseHandler.java  CreateBucketResponceHandler.java  DeleteBucketReplicationConfigResponceHandler.java  DeleteBucketResponceHandler.java  DeleteObjectRequestHandler.java  GetBucketACLResponceHandler.java  GetBucketPolicyResponceHandler.java  GetBucketQuotaResponceHandler.java  GetBucketReplicationConfigResponceHandler.java  GetBucketVersioningHandler.java  GetObjectACLResponseHandler.java  GetObjectAdpResponceHandler.java  GetObjectResponseHandler.java  GetObjectTaggingResponseHandler.java  HeadBucketResponseHandler.java  HeadObjectResponseHandler.java  InitiateMultipartUploadResponceHandler.java  Ks3HttpResponceHandler.java  ListBucketsResponceHandler.java  ListObjectsResponseHandler.java  ListObjectsVersionResponseHandler.java  ListPartsResponseHandler.java  PutBucketACLResponseHandler.java  PutBucketReplicationResponceHandler.java  PutObjectACLResponseHandler.java  PutObjectAdpResponceHandler.java  PutObjectFetchResponseHandler.java  PutObjectResponseHandler.java  PutObjectTaggingResponceHandler.java  UploadPartResponceHandler.java
ks3-android-sdk/ks3androidsdk/src/main/java/com/ksyun/ks3/services/request/: AbortMultipartUploadRequest.java  GetAdpRequest.java  (+33 more)
ks3-android-sdk/ks3androidsdk/src/main/java/com/ksyun/ks3/util/: Base64.java  ByteUtil.java  ClientIllegalArgumentException.java  ClientIllegalArgumentExceptionGenerator.java  Constants.java  DateUtil.java  Hex.java  HttpUtils.java  LengthCheckInputStream.java  Md5Utils.java  ModelUtil.java  RequestUtils.java  StringUtils.java  XmlWriter.java
(+31 files in other folders)
