apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.ks3.demo.main"
        minSdkVersion 14
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation project(':ks3androidsdk')
    implementation 'com.blankj:utilcodex:1.25.8'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'junit:junit:4.12'
}
