<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:background="#FFFAFA"
    >
	
    
  	<TextView 
  	    android:id="@+id/current_dir_tv"
  	    android:layout_width="match_parent"
  	    android:layout_height="50dip"
  	    android:text="current_dir"
  	    android:textSize="15sp"
  	    android:layout_marginBottom="10dip"
  	    android:textColor="#FF3030"
  	    android:background="#36648B"
  	    android:gravity="center"
  	    />
    <ListView 
         android:id="@+id/files"
         android:layout_width="match_parent"
    	 android:layout_height="wrap_content"
    	 android:cacheColorHint="#848484"
    	 android:background="#00000000"
    	 android:divider="#8B8989" 
    	 android:dividerHeight="1dip"
        ></ListView>
    
    
</LinearLayout>
