<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="8"
    android:orientation="vertical"
     >
	
    <TextView 
  	    android:id="@+id/current_bucket_tv"
  	    android:layout_width="match_parent"
  	    android:layout_height="0dip"
  	    android:layout_weight="1"
  	    android:text="current_dir"
  	    android:textSize="15sp"
  	    android:layout_marginBottom="10dip"
  	    android:textColor="#FF3030"
  	    android:background="#36648B"
  	    android:gravity="center"
  	    android:visibility="gone"
  	    />
    
    <RelativeLayout 
        android:layout_weight="7"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        
        >
       <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />
    
    <ListView
        android:id="@+id/object_list"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >
    </ListView>
        
        
        
        
    </RelativeLayout>
 
    
</LinearLayout>
