<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp" >

    <Button
        android:id="@+id/cancel"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="18dp"
        android:layout_marginRight="18dp"
        android:layout_toLeftOf="@+id/ok"
        android:text="CANCEL" />

    <Button
        android:id="@+id/ok"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/cancel"
        android:layout_alignBottom="@+id/cancel"
        android:layout_alignParentRight="true"
        android:layout_marginRight="19dp"
        android:text="OK" />

    <EditText
        android:id="@+id/input_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/input"
        android:ems="10"
        android:hint="destinationObject Key"
        android:singleLine="true" />

    <EditText
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:hint="destinationBucket Name"
        android:singleLine="true" >
        <requestFocus />
    </EditText>
    <EditText
        android:id="@+id/sourcebucket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/input_second"
        android:ems="10"
        android:hint="sourceBucket Name"
        android:singleLine="true" />

    <EditText
        android:id="@+id/sourcekey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/sourcebucket"
        android:ems="10"
        android:hint="sourceKey"
        android:singleLine="true" />
</RelativeLayout>