apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

version = "1.4.5"

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 28
        versionCode 6
        versionName version
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}
task deleteOldJar(type: Delete) {
    delete 'build/outputs/ks3-androidsdk-1.4.5.jar'
}

task exportJar(type: Copy) {
    from('build/intermediates/packaged-classes/release/')
    into('build/libs/')
    include('classes.jar')
    rename ('classes.jar', 'ks3-androidsdk-1.4.5.jar')
}

dependencies {
    api 'com.loopj.android:android-async-http:1.4.9'
    api 'com.google.code.gson:gson:2.8.5'
}

def siteUrl = 'https://github.com/ks3sdk/ks3-android-sdk' // 项目的主页
def gitUrl = 'https://github.com/ks3sdk/ks3-android-sdk.git' // Git仓库的url
group = "com.ksyun.ks3" // Maven Group ID for the artifact，一般填你唯一的包名

//apply plugin: 'maven'
//uploadArchives {
//    repositories.mavenDeployer {
//        repository(url: "file:///Users/zhaotao/.m2/repository/")
//        pom.groupId = "com.ksyun.ks3"
//        pom.artifactId = "ks3androidsdk"
//        pom.version = version
//        pom.project {
//            name="ks3androidsdk"
//            packaging='jar'
//            description='local test'
//        }
//    }
//}

//uploadArchives {
//    repositories {
//        mavenDeployer {
//            
//            pom.groupId = "com.ksyun.ks3"
//            pom.artifactId = "ks3androidsdk"
//            pom.version = version
//
//            pom.project {
//                licenses {
//                    license {
//                        name 'The Apache Software License, Version 2.0'
//                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//                    }
//                }
//            }
//        }
//    }
//}

install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom {
            project {
                packaging 'jar'
                // Add your description here
                name 'Ks3 Android Sdk' //项目描述
                url siteUrl
                // Set your license
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id 'cqc'    //填写的一些基本信息
                        name 'cqc'
                        email 'cqclife@qq.com'
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl
                }
            }
        }
    }
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}
task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
artifacts {
    archives javadocJar
    archives sourcesJar
}
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
    configurations = ['archives']
    pkg {
        repo = "maven"
        name = "Ks3AndroidSDK"    //发布到JCenter上的项目名字
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = ["Apache-2.0"]
        publish = true
    }
}
